# SimpleShoppingAndPersonalWebsite

./: Ef-Core-Nugets.txt  MyWeb.sln  README.md
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SiteAboutController.cs  SiteClientController.cs  SiteContactController.cs  SiteCounterController.cs  SiteFeatureController.cs  SiteHomeController.cs  SitePriceController.cs  SiteProjectController.cs  SiteServiceController.cs  SiteSupportController.cs  SiteTeamController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/SiteAbout/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteClient/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteContact/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteCounter/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteFeature/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteHome/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SitePrice/: Create.cshtml  Index.cshtml  _PartialEdit.cshtml
EndPoint.Site/Areas/Admin/Views/SiteProject/: Create.cshtml  (+2 more)
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Models/ViewModels/Personal/: PersonalViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml  Store.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml  _LayoutPersonal.cshtml
EndPoint.Site/wwwroot/PersonalSiteTemplate/: flatfonts.html
EndPoint.Site/wwwroot/js/: site.js
MyWeb.Application/: MyWeb.Application.csproj
MyWeb.Application/Interfaces/Contexts/: IDataBaseContext.cs
MyWeb.Application/Interfaces/FacadPatterns/: ICartsFacad.cs  ICommonFacad.cs  IFinancesFacad.cs  IHomePageFacad.cs  IOrderFacad.cs  IPersonalFacad.cs  IProductFacad.cs  IUserFacad.cs
MyWeb.Application/Services/Carts/: CartService.cs  ICartService.cs
MyWeb.Application/Services/Carts/FacadPattern/: CartsFacad.cs
MyWeb.Application/Services/Common/FacadPattern/: CommonFacad.cs
MyWeb.Application/Services/Finances/FacadPattern/: FinancesFacad.cs
MyWeb.Application/Services/HomePages/FacadPattern/: HomePageFacad.cs
MyWeb.Application/Services/Orders/FacadPattern/: OrderFacad.cs
MyWeb.Application/Services/Personals/Commands/: IAddOrEditAboutService.cs  IAddOrEditClientService.cs  IAddOrEditContactService.cs  IAddOrEditCounterService.cs  IAddOrEditFeatureService.cs  IAddOrEditHomeService.cs  IAddOrEditMessageService.cs  IAddOrEditPriceService.cs  IAddOrEditProjectService.cs  IAddOrEditServiceService.cs  IAddOrEditSiteNewsMemberService.cs  IAddOrEditSocialMediaService.cs  IAddOrEditSupportService.cs  IAddOrEditTeamService.cs
MyWeb.Application/Services/Personals/FacadPattern/: PersonalFacad.cs
MyWeb.Application/Services/Personals/Queries/: IGetAboutService.cs  IGetClientService.cs  IGetContactService.cs  IGetCounterService.cs  IGetFeatureService.cs  IGetHomeService.cs  IGetPriceService.cs  IGetProjectService.cs  IGetServiceService.cs  IGetSocialMediaService.cs  IGetSupportService.cs  IGetTeamService.cs
MyWeb.Application/Services/Products/FacadPattern/: ProductFacad.cs
MyWeb.Application/Services/Users/FacadPattern/: UserFacad.cs
(+154 files in other folders)
